{
  "name": "wanderlust-360",
  "version": "1.0.0",
  "description": "To help group and solo travelers plan their trips",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodz959/wanderlust-360.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jodz959/wanderlust-360/issues"
  },
  "homepage": "https://github.com/jodz959/wanderlust-360#readme",
  "dependencies": {
    "@google-cloud/translate": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "express": "^4.16.4",
    "mongoose": "^5.3.11",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
